{
  "name": "VG Staff Scanner",
  "short_name": "VG Scan",
  "description": "Official scanning and tracking application for VG Freightage staff operations.",
  "start_url": "/Scanner-app/",
  "display": "standalone",
  "background_color": "#001f60",
  "theme_color": "#001f60",
  "orientation": "portrait",
  "scope": "/Scanner-app/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
