{
  "name": "VG Staff Scanner",
  "short_name": "VG Scan",
  "description": "Scanner app for VG Freightage",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#001f60",
  "theme_color": "#001f60",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
